<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Portfolio</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
	<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<header style="border-right: none; border-left: none;border-top: none;" >
		<h1><span style="color: red;">M</span>
			<span style="color: red;">E</span>
			<span style="color: red;">E</span>
			<span style="color: red;">C</span>
			<span style="color: red;">H</span>
			<span style="color: red;">I</span>
			 Thinkful</h1>
		<nav>
			<ul id="#menu">
				<li><a href="#menu">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#projects">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<img style="width: 20%;opacity: 60%; border-top-right-radius: 100%;border-bottom-right-radius: 150%;border-top-style: ridge;" id="selfie" src="selfie2.jpg" alt="Ya Manz The Programmer">
	<section style="border: none;" id = "#about">
		<div id="aboutme">
			<h2 style=" text-align: center; font-size: xx-large; background-color:rgb(0, 0, 0);color:rgb(255, 0, 0)">Info</h2>
			<article style="text-align: center; display: flex;flex-direction: column; align-items: center;border: none;" >
	

	<details style="font-size: xx-large ;color: rgb(255, 255, 255);">
		<summary></summary>
		<div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: smaller;justify-content: center;">
			<h3 style="padding: 10px;font-size: medium; background-color:rgb(0, 0, 0);color:rgb(255, 0, 0)">Location: Miami</h3>
			<h3 style="padding: 10px;font-size: medium; background-color:rgb(0, 0, 0);color:rgb(255, 123, 0)">Name: Meechi</h3>
			  <h3 style="padding: 10px;font-size: medium; background-color:rgb(0, 0, 0);color:rgb(255, 251, 0)">Open Minded</h3>
			  <h3 style="padding: 10px;font-size: medium; background-color:rgb(0, 0, 0);color:rgb(81, 255, 0)">Self-Motivated</h3> 
			  <h3 style="padding: 10px;font-size: medium; background-color:rgb(0, 0, 0);color:rgb(0, 255, 200)">Team-Oriented</h3>
		</div><div style="padding: 10px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: smaller;display: inline-block;text-align: center;">
			  <h3 style="padding: 10px;font-size: medium; background-color:rgb(0, 0, 0);color:rgb(38, 0, 255)">Experienced</h3>
			  <h3 style="padding: 10px;font-size: medium; background-color:rgb(0, 0, 0);color:rgb(225, 0, 255)">Dedicated</h3>
			  <h3 style="padding: 10px;font-size: medium; background-color:rgb(0, 0, 0);color:rgb(255, 0, 0)">Willing to Learn, Willing to Teach</h3>
			</div>
			 <div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: smaller;justify-content: center;">			 
			 <h3 style="font-size: smaller; color: rgba(255, 255, 255, 0.644);background-color: rgb(3, 3, 3);border: none;font-size: medium;"> 
				<span style=" color: rgb(255, 0, 0);">I'm</span>
				<span style="color: rgb(255, 230, 0);"> Currently</span> 
				<span style="color: rgb(72, 255, 0);">a </span>
				<span style="color: rgb(0, 183, 255);">Student at</span>
				<span style="color: rgb(225, 0, 255);">Thinkful's Coding</span>
				<span style="color: rgb(255, 0, 0);">Bootcamp.</span> 
			</h3></div>
			<table>
			<tr style="padding: 10px;">
			  <th>Hobbies</th>
			  <th style="color: red;">Professions</th>
			 
			 
			</tr>
			<tr>
			  <td style="padding: 10px;font-size: small;">Dancing</td>
			  <td style="padding: 10px;color: red; font-size: small;">Graphic Design</td>
			  
			</tr>
			<tr>
				<td style="padding: 10px;font-size: small;">Gardening</td>
			  <td style="padding: 10px;color: red; font-size: medium;">FullStack Web Development</td>
		
			</tr>
			<tr>
				<td style="padding: 10px;font-size: small;">Yoga and Fitness</td>
				<td style="padding: 10px;color: red; font-size: large;">Business and Finance Consultation</td>
			</tr>
		  </table>
		</details>

			</article>
			
		  <h2 style="text-align: center; font-size: xx-large; background-color:black;color:rgb(255, 0, 0)">About Me</h2>
		  <article style="text-align: center; display: flex;flex-direction: column; align-items: center;border: none;" >
	
		
				<details style="font-size: xx-large ;color: rgb(255, 255, 255);">
					<summary></summary>
					
					<div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: smaller;">
		<h3 style="padding: 10px;font-size: medium; background-color:rgb(0, 0, 0);color:rgb(255, 0, 0)">Loving, Learning, and BeYouTfying.</h3><hr>
					</div><div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: smaller;">
		<h3 style="padding: 10px;font-size: medium; background-color:rgb(0, 0, 0);color:rgb(255, 123, 0)">Experienced Team Player and Grinder at Life.</h3><hr>
	</div><div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: smaller;">
		<h3 style="padding: 10px;font-size: medium; background-color:rgb(0, 0, 0);color:rgb(255, 251, 0)"> Willing to learn new ways of doing things!</h3><hr>
	</div><div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: smaller;">
	</div><div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: smaller;">
		<h3 style="padding: 10px;font-size: medium; background-color:rgb(0, 0, 0);color:rgb(81, 255, 0)">Passionate Motivated, Potentially Psychic Coder With Experience</h3><hr> 
	</div><div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: smaller;">
		<h3 style="padding: 10px;font-size: medium; background-color:rgb(0, 0, 0);color:rgb(0, 255, 200)">Living Solution-Oriented Lifestyles!</h3><hr>
					</div>
					<div style="display: block;">
					<div style=" margin-left: auto; margin-right: auto; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: smaller;">
		 						<h3 style="padding: 10px;font-size: medium; background-color:rgb(0, 0, 0);color:rgb(38, 0, 255)">I offer Website Design and Website Restyling</h3><hr>
							</div><div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: smaller;">
								 <h3 style="padding: 10px;font-size: medium; background-color:rgb(0, 0, 0);color:rgb(225, 0, 255)"> Brand and Logo Development As Well</h3><hr>
								</div><div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: smaller;">
								 <h3 style="padding: 10px;font-size: medium; background-color:rgb(0, 0, 0);color:rgb(255, 0, 0)">Currently a Grateful Student at Thinkful's Engineering Immersion Course</h3><hr>
		</div>
	</div>
		</details>
		  </article>
		</div>
		
	</section>
	


<h2 style="text-align: center; font-size: xx-large; background-color:rgb(0, 0, 0);color:rgb(255, 0, 0)">Projects</h2>
<article style="text-align: center; display: flex;flex-direction: column; align-items: center;border: none;" >
	<a id = "#projects"></a>
<div style="padding: 1%;" >
	<details style="font-size: xx-large ;color: rgb(255, 255, 255);">
		<summary></summary>
		<h3 style="font-size: medium; background-color:rgb(0, 0, 0);color:rgb(0, 255, 115)">Decoder Ring Project</h3>
<hr style="border: dashed green;">
		<table style = "margin-right: auto;margin-left: auto; width:100%; font-size: medium;background-color: black;">
	
		
	

	
		<tr style="width: 50%;">
			<th style="font-size: medium; background-color:rgb(0, 0, 0);color:rgb(248, 43, 180)">Message Encryption and DeEncryption!</th>
			</tr><tr>
				<th  style="font-size: medium; color:rgb(255, 255, 255);font-family: 'Times New Roman', Times, serif;">The Caesar Shift, the Polybius Square, and the Substitution Cipher! </th>
	 </tr>
		<tr style=" font-size: large;">
			<td><a href="https://66netrunner66.github.io/Project_Decoder_Ring_1/" target="_blank">Click Here to Check it out!</a>
			</td>
			</tr>
	
</table>
<hr><hr>
<h3 style="font-size: medium; background-color:rgb(0, 0, 0);color:rgb(53, 255, 114)">Project Name</h3>
<hr style="border: dashed green;">
<table style = "margin-right: auto;margin-left: auto; width:100%; font-size: medium;background-color: black;">
	
	



	<tr style="width: 50%;">
	<th style="font-size: medium; background-color:rgb(0, 0, 0);color:rgb(255, 0, 191)">Simple Description</th>
	</tr>
			<tr  style="font-size: medium; color:rgb(255, 255, 255);font-family:'Times New Roman', Times, serif"><th>More Detailed Description</th></tr>
 
	<tr style=" font-size: large;">
		<td>
		<a href="https://66netrunner66.github.io/Project_Decoder_Ring_1/" target="_blank">Click Here to Check it out!</a>
		</td>
	</tr>

</table>
<hr><hr>
</details>

</div>
</article>

<div>
	
	<article style="display: flex;flex-direction: column; align-items: center;border: none;">
		<a id="contact"></a><h2 style="width:100%; text-align: center; font-size: xx-large; background-color:rgb(0, 0, 0);color:rgb(255, 0, 0)">Other Resources</h2>
		<div>
			<details style="font-size: xx-large ;color: rgb(255, 255, 255); ">
				<summary></summary>
		<table style="margin-right: auto;margin-left: auto; width:100%;">
			<tr style="border: none;">
				
				<th style="border: none; font-size: large;"><a href="resume3.pdf" target="_blank">Check out My Resume</a></th><th>   </th>
				<th style="border: none; font-size: large;"><a href="https://www.linkedin.com/in/michael-a-30b3511b8/" target="_blank">Connect on LinkedIn</a></th>
			  </tr>
			  <tr>
				
				<th style="border: none; font-size: large;"><a href="https://github.com/66NetRunner66" target="_blank">GitHub</a></th><th>   </th>
				<th style="border: none; font-size: large;"><a href="https://my.indeed.com/p/michaela-t48pmp1" target="_blank">Indeed</a></th>
			  </tr>
			   <tr>
				<th style="border: none; font-size: large;"><a href="https://www.instagram.com/coderunning/?hl=en" target="_blank">Follow My Insta</a></th><th>   </th>
				
				<th style="border: none; font-size: large;"><a href="https://g.page/r/CfrxRRSHak58EBA">Google Pages</a></th>
				
			  </tr></table></details>
		
		</div>
		</article>
	</div>




  <div style="display: block;margin-left: auto;margin-right: auto;">
  <div style="display: flex;flex-direction: row;">
	
<form
  action="https://formspree.io/f/mqkwzvgz"
  method="POST"
  enctype="multipart/form-data"
  style="width: 100%; background-color: rgb(0, 0, 0);color: rgb(255, 0, 0);align-items: center;"
>
 
  <fieldset >
	<legend>Contact Me</legend>
	<div>
	 
	  <input
		id="user-name"
		type="text"
		name="first-name"
		placeholder="Enter your Full Name"
		style="height: 100px"
	/>

	  
	  <input
		id="email"
		type="text"
		name="email"
		placeholder="Enter your Email Address"
		style="height: 100px"
/>

	 
	  <input
		id="phonenum"
		type="text"
		name="phone"
		pattern="\d{3}[\-]\d{3}[\-]\d{4}"
		placeholder="Enter your Contact Number"
		style="height: 100px"
/>

	  
	  <input
		id="form-message"
		name="message"
		autofocus
		required
		maxlength="200"
		placeholder="Enter Your Message Here"
		style="height: 100px"
		/>
	<hr>
	 
		<input type="file" name="upload" style="height: 100px">
	  
  <button type="submit">Send</button>
  	</div>
</fieldset>
</form>
</div></div>



	<footer style="background-color: black; text-align: center; color: rgb(148, 0, 0); font-size: x-small;">&copy;2021 Michael Annis</footer>


	<script src="script.js"></script>
</body>
</html>
